set background=dark
" Available values: 'hard', 'medium'(default), 'soft'
let g:gruvbox_material_background = 'soft'

" material, mix, original
let g:gruvbox_material_ui_contrast = 'high'

" For better performance
let g:gruvbox_material_better_performance = 1

let g:gruvbox_material_foreground = 'material'

let g:gruvbox_material_enable_italic = 1
let g:gruvbox_material_disable_italic_comment = 0
let g:gruvbox_material_transparent_background = 1
let g:gruvbox_material_float_style = 'dim'

colorscheme gruvbox-material

