let g:neovide_transparency=0.8
let g:transparency = 0.8

" let g:neovide_scale_factor = 0.9
" let g:neovide_theme = 'auto'
let g:neovide_cursor_vfx_mode = "pixiedust"
" let g:neovide_cursor_vfx_mode = "sonicboom"
" " let g:neovide_cursor_vfx_mode = "railgun"
" let g:neovide_cursor_vfx_particle_lifetime=5
" let g:neovide_cursor_vfx_particle_density=50.0
" let g:neovide_cursor_vfx_particle_speed=20.0
let g:neovide_no_idle=v:true
let g:neovide_cursor_antialiasing=v:true
let g:neovide_underline_automatic_scaling = v:false
let g:neovide_background_color = '#2e3440'.printf('%x', float2nr(255 * g:transparency))

" let g:terminal_color_0="#232136"
