" Important!!
if has('termguicolors')
  set termguicolors
endif
" The configuration options should be placed before `colorscheme sonokai`.
"The `shusia` and `maia` and 'atlantis' 'andromeda'
" let g:sonokai_style = 'shusia'
let g:sonokai_style = 'andromeda'
let g:sonokai_enable_italic = 1
let g:sonokai_disable_italic_comment = 0
let g:sonokai_better_performance = 1
let g:sonokai_diagnostic_line_highlight = 1
colorscheme sonokai
" let g:airline_theme = 'sonokai'

" let g:lightline = {}
" let g:lightline.colorscheme = 'sonokai'

